---
- hosts: all
  user: Administrator   
  tasks:
    - name: Create local group "Privileged Group"
      win_group:
        name: privileged_group
        description: Privileged Group
        
    - name: Create local group "Unprivileged Group"
      win_group:
        name: unprivileged_group
        description: Unprivileged Group
        
    - name: Add user "Privileged User with Password"
      win_user:
        name: priv_user_wp
        password: windows
        groups: privileged_group
        
    - name: Add user "Privileged User without Password"
      win_user:
        name: priv_user_wop
        groups: privileged_group
        
    - name: Add user "Unprivileged User with Password"
      win_user:
        name: unpriv_user_wp
        password: windows
        groups: unprivileged_group
        
    - name: Add user "Unprivileged User without Password"
      win_user:
        name: unpriv_user_wop
        groups: unprivileged_group
